steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'hellojarvis', '--trigger-http', '--runtime', 'nodejs12', '--entry-point', 'hellojarvis']
  id: 'HandsOnLab-ci-cd-with-cloud-function'